<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>WebGPU XX - Dev</title>
    <script type="module" src="src/main.js" defer></script>
    <style>
        body {
            background-color: black;
            color: lightgray;
        }

        em {
            color: lightcoral;
            font-style: normal;
        }

        #main-div {
            text-align: center
        }

        #error-message {
            color: red;
            display: none;
            margin: 2em;
            text-align: center
        }

        #gpu-canvas {
            border-width: 2px;
            border-color: white;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div id="main-div">
        <canvas id="gpu-canvas" width="800" height="600"></canvas>
        <p>Use <em>WASD</em> to move, <br>
            <em>left mouse button</em> to look around,<br>
            <em>R</em> to reset the camera,<br>
            <em>C</em> to enable or disable color texture,<br>
            <em>V</em> to enable or disable specular texture,<br>
            <em>B</em> to enable or disable normal texture.
        </p>
    </div>
    <div id="error-message"></div>
</body>

</html>